{
    "name-skicalc": "Ski Calculator",
    "short_name": "SkiCalc",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#192734",
    "theme_color": "#192734",
    "orienation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-skicalc-72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/icons/icon-skicalc-96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/icons/icon-skicalc-128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/icons/icon-skicalc-144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/icons/icon-skicalc-152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "/icons/icon-skicalc-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icons/icon-skicalc-384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "/icons/icon-skicalc-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}